*MYSQL - FIRST TIME
install MySQL ("Windows (x86, 32-bit), MSI Installer" from https://dev.mysql.com/downloads/installer/)
go to "C:\ProgramData\MySQL\MySQL Server 8.0\my.ini"-> find (Ctrl+F) "secure-file-priv" -> write ' secure-file-priv="" '
press "Windows Key" -> search "Services" -> search "MySQL80" -> Right-click -> select "Start"
open "C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe" (MySQL Shell)
\sql
\connect root@localhost
SET NAMES 'utf8mb4';
SET CHARACTER SET 'utf8mb4';
CREATE DATABASE db;
USE db;
SHOW TABLES;

*ODBC SERVER - FIRST TIME
Windows Search: "ODBC Data Sources"
ODBC Data Sources Administrator -> "User DSN" -> "Add" -> "MySQL Unicode 8.0 Driver " -> "Finish" 
Data Source Name:"data source"
Description:"data source"
TCP/IP Server:"127.0.0.1"; Port:"3306"
User:"root"
Password:"123456"
Database:"db"
select "Test"; select "OK"; select "OK"


--------------------------------------------------------------------------------------------
*FROM (DELIMITER-SEPARATED) TABLE TO SQL (https://dev.mysql.com/doc/refman/8.0/en/load-data.html)
press "Windows Key" -> search "Services" -> search "MySQL80" -> Right-click -> select "Start"
open "C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe" (MySQL Shell)
\sql
\connect root@localhost 
USE db;
SHOW TABLES;
SOURCE "C:/Python/edgar/results/table/table.sql";

3.
SELECT * FROM xml;

1.
DROP TABLE ppl;
CREATE TABLE IF NOT EXISTS ppl (
 	FACTSET_PERSON_ID VARCHAR(255),
	PEOPLE_NAME_TYPE VARCHAR(255),
	PEOPLE_NAME_VALUE VARCHAR(255) 
)
CHARACTER SET 'utf8mb4'
COLLATE 'utf8mb4_unicode_ci';

2.
LOAD DATA INFILE 'C:/Python/edgar/resources/table/ppl_names.txt' INTO TABLE ppl
CHARACTER SET 'utf8mb4'
FIELDS TERMINATED BY '|' ENCLOSED BY '"' ESCAPED BY '\\'
LINES TERMINATED BY '\r\n' STARTING BY '';

*DROP TABLE
DROP TABLE table

*EXPORT TABLE
TABLE table INTO OUTFILE 'C:/Directory/table.txt'
CHARACTER SET 'utf8mb4'
FIELDS TERMINATED BY ',' ENCLOSED BY '"' ESCAPED BY '\\'
LINES TERMINATED BY '\r\n' STARTING BY '';


--------------------------------------------------------------------------------------------
*FROM XML TO SQL (https://dev.mysql.com/doc/refman/8.0/en/load-xml.html)
press "Windows Key" -> search "Services" -> search "MySQL80" -> Right-click -> select "Start"
open "C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe" (MySQL Shell)
\sql
\connect root@localhost 
USE db;
SHOW TABLES;
SOURCE "C:/Python/edgar/results/table/table.sql";

1.
DROP TABLE xml;
CREATE TABLE IF NOT EXISTS xml (
	column1 VARCHAR(255),
	column2 VARCHAR(255)
)
CHARACTER SET 'utf8mb4'
COLLATE 'utf8mb4_unicode_ci';

2.
LOAD XML INFILE 'C:/Python/edgar/resources/xml/xml.xml' INTO TABLE xml
CHARACTER SET 'utf8mb4'
ROWS IDENTIFIED BY '<row>';

