*FROM (DELIMITER-SEPARATED) TABLE TO SQL
*MYSQL - FIRST TIME
install MySQL ("Windows (x86, 32-bit), MSI Installer" from https://dev.mysql.com/downloads/installer/)
go to "C:\ProgramData\MySQL\MySQL Server 8.0\my.ini"-> set secure-file-priv=""
go to "Windows Search" -> "Services" -> "MySQL80 -> righ-click -> "Start"
open "C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe" (MySQL Shell)
\sql
\connect root@localhost 
CREATE DATABASE db;
USE db;
SHOW TABLES;

*ODBC SERVER - FIRST TIME
Windows Search: "ODBC Data Sources"
ODBC Data Sources Administrator -> "User DSN" -> "Add" -> "MySQL Unicode 8.0 Driver " -> "Finish" 
Data Source Name:"database"
Description:"database"
TCP/IP Server:"127.0.0.1"; Port:"3306"
User:"root"
Password:"123456"
Database:"db"
press "Test"; press "OK"; press "OK"

*MYSQL - STANDARD
go to "Windows Search" -> "Services" -> "MySQL80 -> righ-click -> "Start"
open "C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe" (MySQL Shell)
\sql
\connect root@localhost 
USE db;
SHOW TABLES;
source.txt (SOURCE "C:\Python\edgar\results\table\table.sql";)
load_data.txt (LOAD DATA INFILE 'C:\Python\edgar\resources\table\ppl_names.txt' INTO TABLE ppl FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '\\' LINES TERMINATED BY '\n' STARTING BY '';)

*DROP ALL TABLES (*DROP DATABASE)
DROP TABLE table1; (DROP DATABASE db;)
DROP TABLE table2; ...


--------------------------------------------------------------------------------------------
*FROM XML TO SQL
fill "resources/xml/schema.sql"
fill "resources/xml/schema.csv
