*MYSQL - FIRST TIME
install MySQL ("Windows (x86, 32-bit), MSI Installer" from https://dev.mysql.com/downloads/installer/)
go to "C:\ProgramData\MySQL\MySQL Server 8.0\my.ini"-> find "secure-file-priv" -> set secure-file-priv=""
go to "Windows Search" -> "Services" -> "MySQL80 -> righ-click -> "Start"
open "C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe" (MySQL Shell)
\sql
\connect root@localhost
SET NAMES 'utf8mb4';
SET CHARACTER SET 'utf8mb4';
CREATE DATABASE db;
USE db;
SHOW TABLES;

*ODBC SERVER - FIRST TIME
Windows Search: "ODBC Data Sources"
ODBC Data Sources Administrator -> "User DSN" -> "Add" -> "MySQL Unicode 8.0 Driver " -> "Finish" 
Data Source Name:"database"
Description:"database"
TCP/IP Server:"127.0.0.1"; Port:"3306"
User:"root"
Password:"123456"
Database:"db"
press "Test"; press "OK"; press "OK"


--------------------------------------------------------------------------------------------
*FROM (DELIMITER-SEPARATED) TABLE TO SQL (https://dev.mysql.com/doc/refman/8.0/en/load-data.html)
go to "Windows Search" -> "Services" -> "MySQL80 -> righ-click -> "Start"
open "C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe" (MySQL Shell)
\sql
\connect root@localhost 
USE db;
SHOW TABLES;
SOURCE "C:/Python/edgar/results/table/table.sql";

1.
DROP TABLE ppl;
CREATE TABLE IF NOT EXISTS ppl (
 	FACTSET_PERSON_ID varchar(255),
	PEOPLE_NAME_TYPE varchar(255),
	PEOPLE_NAME_VALUE varchar(255) 
)
CHARACTER SET 'utf8mb4'
COLLATE 'utf8mb4_unicode_ci';

2.
LOAD DATA INFILE 'C:/Python/edgar/resources/table/ppl_names.txt' INTO TABLE ppl
CHARACTER SET 'utf8mb4'
FIELDS TERMINATED BY '|' ENCLOSED BY '"' ESCAPED BY '\\'
LINES TERMINATED BY '\r\n' STARTING BY '';

*DROP TABLE
DROP TABLE table

*EXPORT TABLE
TABLE table INTO OUTFILE 'C:/Directory/table.txt'
CHARACTER SET 'utf8mb4'
FIELDS TERMINATED BY ',' ENCLOSED BY '"' ESCAPED BY '\\'
LINES TERMINATED BY '\r\n' STARTING BY '';


--------------------------------------------------------------------------------------------
*FROM XML TO SQL (https://dev.mysql.com/doc/refman/8.0/en/load-xml.html)
go to "Windows Search" -> "Services" -> "MySQL80 -> righ-click -> "Start"
open "C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe" (MySQL Shell)
\sql
\connect root@localhost 
USE db;
SHOW TABLES;
SOURCE "C:/Python/edgar/results/table/table.sql";

1.
DROP TABLE ppl;
CREATE TABLE IF NOT EXISTS xml (
 	FACTSET_PERSON_ID varchar(255),
	PEOPLE_NAME_TYPE varchar(255),
	PEOPLE_NAME_VALUE varchar(255) 
)
CHARACTER SET 'utf8mb4'
COLLATE 'utf8mb4_unicode_ci';

2.
LOAD XML INFILE 'C:/Python/edgar/resources/xml/xml.xml' INTO TABLE xml
CHARACTER SET 'utf8mb4'
ROWS IDENTIFIED BY '<tagname>';

3.
TABLE xml INTO OUTFILE 'C:/Directory/xml.xml'
CHARACTER SET 'utf8mb4'
FIELDS TERMINATED BY ',' ENCLOSED BY '"' ESCAPED BY '\\'
LINES TERMINATED BY '\r\n' STARTING BY '';
