*FROM (DELIMITER-SEPARATED) TABLE TO SQL
*MYSQL
download and install MySQL ("Windows (x86, 32-bit), MSI Installer" from https://dev.mysql.com/downloads/installer/)
open "MySQL Shell"
mysqld (or go to "Windows Search" -> "Services" -> "MySQL80 -> righ-click -> "Start")
\sql
\connect root@localhost
CREATE DATABASE db;
USE db;
SHOW TABLES;
SOURCE "edgar\results\table\data.sql";

*ODBC SERVER
Windows Search: "ODBC Data Sources"
ODBC Data Sources Administrator -> "User DSN" -> "Add" -> "MySQL Unicode 8.0 Driver " -> "Finish" 
Data Source Name:"database"
Description:"database"
TCP/IP Server:"127.0.0.1"; Port:"3306"
User:"root"
Password:"123456"
Database:"db"
press "Test"; press "OK"; press "OK"

*DROP ALL TABLES
DROP TABLE table1
DROP TABLE table2 ...


--------------------------------------------------------------------------------------------
*FROM XML TO SQL
fill "resources/xml/schema.sql"
fill "resources/xml/schema.csv
